[bumpversion]
current_version = 0.8.5
commit = True
tag = False

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[bumpversion:file:setup.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:kipoi/_version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

