[bumpversion]
current_version = 0.6.16
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:kipoi/_version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

