[loggers]
keys=root,kipoi

[formatters]
keys=simpleFormatter,colorFormatter

[handlers]
keys=consoleHandler,consoleHandlerCritical

[logger_root]
level=INFO
handlers=consoleHandlerCritical

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=colorFormatter
args=(sys.stdout,)

[handler_consoleHandlerCritical]  # only for root logger: essentially silent
class=StreamHandler
level=CRITICAL
formatter=colorFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_colorFormatter]
class=colorlog.ColoredFormatter
format=%(log_color)s%(levelname)-2s%(reset)s %(bg_blue)s[%(name)s]%(reset)s %(message)s
datefmt=%m-%d %H:%M:%S


# kipoi
[logger_kipoi]
level=DEBUG
qualname=kipoi
handlers=consoleHandler
